<html>
    <head>
        <title>PING</title>
        <link rel="stylesheet" href="ping.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,600,700" rel="stylesheet"> 
    </head>
    <body>
        
        
        <div class="top">
            <h1 class="op">
                PING
            </h1>
            <div class="square"></div>
        </div>
        
        <h1 class="heading">
            We are launching <km>soon!</km>
        </h1>
        
        <p class="sub-heading">Subscribe and get notified</p>
        
        <form>
            <input type="email" placeholder="Your email address..." required>
            <input type="submit" value="Notify Me">
        </form>
        
        <img class="ill" src="images/illustration-dashboard.png" >
        
        <footer>
            <img class="social f" src="images/facebook-before.svg" alt="social">
            <img class="social t" src="images/twitter-before.svg" alt="social">
            <img class="social i" src="images/instagram-before.svg" alt="social">
        </footer>
        <p class="copy">&copy; Copyright Ping, COSMOS</p>
        
        <script src="../../../../../Libraries/Jquery/jquery.js"></script>
        <script src="ping.js"></script>
        
        
    </body>
</html>